PORT=8080
TOKEN=123ABC

MYSQL_DB_HOST=mysqldb
MYSQL_ROOT_PASSWORD=FcVvpaTQuotPqqar5IZ1FHceVwDoXDV3
MYSQL_DB_DATABASE=fast_db
MYSQL_DB_USER=root

MYSQL_DB_LOCAL_PORT=3306
MYSQL_DB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ALLOW_EMPTY_PASSWORD=false
